# almundo-backend

./: .project  INSTRUCCIONES.txt  pom.xml  run.bat
src/main/java/almundo/ejerciciobackend/: App.java  Constants.java  Dispatcher.java  ExecutionThread.java
src/main/java/almundo/ejerciciobackend/entities/: Director.java  Empleado.java  Operador.java  Supervisor.java
src/test/java/almundo/ejerciciobackend/: AppTest.java
